# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2bc8f382ef1297aa5775fe94cfea39673791a4ea67629b1886c1f60215758b16f7954273cccef1225d564754293c440f2c403a33e70367383efa5660834da2d0

test:
  secret_key_base: afc0c436b277c8cbe3df44a1fde289b73e89759c5ff3e1a6f57f95191a1bded0f32816fe74be5d42411ad66dc8427d0cd84a6a6eb7d57ad5959a2d8252600df6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
